PORT = 4000
Mongo_URI=mongodb+srv://<your_mongo_atlas_username>:<your_mongo_atlas_password>@cluster0.gvhyml2.mongodb.net/<your_mongo_atls_database_name>?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = <your cloudinary cloud name>
COLUDINARY_API_KEY=<your cloudinary api key>
CLOUDINARY_API_SECRET=<your cloudinary api secret>